# Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uxstate/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxstate/data/repository/: MongoDB.kt
app/src/main/java/com/uxstate/diary/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/uxstate/diary/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/uxstate/diary/data/local/dao/: ImageToDeleteDao.kt  ImageToUpload.kt  ImageToUploadDao.kt
app/src/main/java/com/uxstate/diary/data/local/database/: ImagesDatabase.kt
app/src/main/java/com/uxstate/diary/data/local/entities/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/uxstate/diary/data/local/entity/: ImageToUpload.kt
app/src/main/java/com/uxstate/diary/data/repository/: MongoDB.kt
app/src/main/java/com/uxstate/diary/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/uxstate/diary/domain/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/uxstate/diary/domain/repository/: MongoRepository.kt
app/src/main/java/com/uxstate/diary/navigation/: AppNavigation.kt  CoreFeatureNavigator.kt  NavGraphs.kt  NavTransitions.kt  NavTransitionsAlt.kt  NavUtils.kt
app/src/main/java/com/uxstate/diary/presentation/: MainActivity.kt  MainActivity.kt.orig
app/src/main/java/com/uxstate/diary/presentation/screens/Auth/: AuthenticationScreen.kt
app/src/main/java/com/uxstate/diary/presentation/screens/Auth/components/: SignInButton.kt
app/src/main/java/com/uxstate/diary/presentation/screens/Authentication/: AuthenticationScreen.kt
app/src/main/java/com/uxstate/diary/presentation/screens/Authentication/components/: SignInButton.kt
app/src/main/java/com/uxstate/diary/presentation/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/uxstate/diary/presentation/screens/WriteScreen/: WriteScreen.kt
app/src/main/java/com/uxstate/diary/presentation/screens/auth/: AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/com/uxstate/diary/presentation/screens/auth_screen/: AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/com/uxstate/diary/presentation/screens/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/uxstate/diary/presentation/screens/write_screen/: WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/uxstate/diary/presentation/ui/theme/: Dimens.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/uxstate/diary/presentation/ui_utils/: DisplayAlertDialog.kt
app/src/main/java/com/uxstate/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uxstate/diary/uti/: Constants.kt
app/src/main/java/com/uxstate/diary/util/: Constants.kt  RequestState.kt  UtilFunctions.kt  UtilFunctons.kt
app/src/main/java/com/uxstate/diary/utils_firebase/: FirebaseUtils.kt
app/src/main/res/values/: Splash.xml  strings.xml  strings.xml.orig
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/uxstate/diary/: ExampleUnitTest.kt
core/ui/: build.gradle  build.gradle.orig
core/ui/src/androidTest/java/com/uxstate/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/uxstate/ui/components/: DisplayAlertDialog.kt
core/ui/src/main/java/com/uxstate/ui/theme/: Color.kt  Dimens.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  strings.xml.orig
core/ui/src/test/java/com/uxstate/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/uxstate/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/uxstate/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
core/util/src/main/java/com/uxstate/model/: Diary.kt  GalleryState.kt  Mood.kt
core/util/src/main/java/com/uxstate/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
core/util/src/main/res/values/: strings.xml
core/util/src/test/java/com/uxstate/util/: ExampleUnitTest.kt
data/mongo/: build.gradle  build.gradle.orig
data/mongo/src/androidTest/java/com/uxstate/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/uxstate/mongo/local/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/com/uxstate/mongo/local/database/: ImagesDatabase.kt
data/mongo/src/main/java/com/uxstate/mongo/local/entities/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/uxstate/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/uxstate/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/uxstate/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/uxstate/auth/: AuthViewModel.kt  AuthenticationScreen.kt
feature/auth/src/main/java/com/uxstate/auth/components/: AuthenticationContent.kt  SignInButton.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/uxstate/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/uxstate/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/uxstate/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/uxstate/home/components/: DateHeader.kt  DiaryHeader.kt  DiaryHolder.kt  DiaryNavigationDrawer.kt  Gallery.kt  HomeContent.kt  HomeScaffold.kt  HomeTopBar.kt  LastImageOverlay.kt
feature/home/src/test/java/com/uxstate/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/uxstate/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/uxstate/write/: WriteScreen.kt  WriteViewModel.kt
feature/write/src/main/java/com/uxstate/write/components/: AddImageButton.kt  GalleryUploader.kt  WriteContent.kt  WriteTopBar.kt  ZoomableImage.kt
feature/write/src/main/java/com/uxstate/write/state/: UiState.kt
feature/write/src/test/java/com/uxstate/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
