buildscript {
    ext {
        compose_version = '1.5.0-alpha03'

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
       classpath 'com.google.gms:google-services:4.3.15'
    }
   // Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt found in modules kotlin-stdlib-1.8.10  and kotlin-stdlib-jdk8-1.7.20
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.realm.kotlin' version '1.7.0' apply false
   


}