plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.uxstate.home'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18

    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }

    ksp {
        arg("compose-destinations.moduleName", "home")
        arg("compose-destinations.mode", "destinations")
    }
}

dependencies {
    implementation libs.compose.destinations
    ksp libs.destinations.ksp
    implementation libs.compose.tooling.preview
    implementation libs.compose.ui
    implementation libs.material3.compose
    implementation libs.realm.sync
    implementation libs.coil
    implementation libs.date.dialog
    implementation libs.hilt.navigation.compose
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.hilt.android
    implementation libs.hilt.compiler


    //Modules
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))

}