plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'


}


/* Kotlin Block - makes sure that the KSP Plugin looks at
     the right paths when it comes to generated classes*/
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

//Android Block
android {
    namespace 'com.uxstate.diary'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.uxstate.diary"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'

    // Room components
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    // Runtime Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Mongo DB Realm
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "io.realm.kotlin:library-sync:1.7.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Accompanist - Pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"

    //Accompanist - System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha"


    // Date-Time Picker
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.1.1'

    // CALENDAR
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.1.1"

    // CLOCK
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.1.1"

    //Message Bar Compose
   implementation 'com.github.stevdza-san:MessageBarCompose:1.0.5'

    //One-Tap Compose
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.0'

    // Desugar JDK - for backward compatibility for APIs > 26
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // Compose Destinations
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.38-beta'
    implementation 'io.github.raamcosta.compose-destinations:core:1.8.38-beta'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /*Specifying that the :app module (this) depends on the :core:ui module
     and requires it during compilation. This allows the :app module to access
    classes,resources, or other components defined in the :core:ui module.*/
    implementation (project(":core:ui"))

}