plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.uxstate.write'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18

    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }
    ksp {
        arg("compose-destinations.moduleName", "write")
        arg("compose-destinations.mode", "destinations")
    }
}

dependencies {

    implementation libs.compose.destinations
    ksp libs.destinations.ksp
    implementation libs.compose.ui
    implementation libs.material3.compose
    implementation libs.coil
    implementation libs.accompanist.pager
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.realm.sync
    implementation libs.hilt.android
    implementation libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.date.dialog
    implementation libs.time.dialog

    //Modules
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
}