import org.gradle.api.internal.tasks.ImplementationAwareTaskAction

plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'

}

android {
    namespace 'com.uxstate.auth'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }

    ksp {
        arg("compose-destinations.moduleName", "write")
        arg("compose-destinations.mode", "destinations")
    }
    /*packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }
    }*/
}

dependencies {
    implementation libs.material3.compose
    implementation libs.compose.tooling.preview
    implementation libs.compose.destinations
    implementation libs.destinations.ksp
    implementation libs.hilt.android
    implementation libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.message.bar.compose
    implementation libs.one.tap.compose
    implementation libs.firebase.auth
    implementation libs.realm.sync
    
    //Modules
    implementation (project(":core:ui"))
    implementation (project(":core:util" ))


}