plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.uxstate.util'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18

    }
    kotlinOptions {
        jvmTarget = '18'
    }

    //needs compose blocks as this module needs compose
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }
    }
}
/*> Task :app:mergeExtDexDebug
AGPBI: {"kind":"error","text":"Attempt at compiling intermediate artifact without its context","sources":[{"file":"C:\\Users\\Legion\\.gradle\\caches\\transforms-3\\b58b104d5f4f2eb2b6730f7492892ec5\\transformed\\desugar_jdk_libs-2.0.3\\desugar_jdk_libs-2.0.3_dex\\classes.dex"}],"tool":"D8"}*/
dependencies {
    implementation libs.realm.sync
    implementation libs.coroutines.core
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    implementation libs.hilt.android
    //implementation libs.hilt.compiler

    implementation libs.material3.compose
    //implementation libs.core.ktx

    //Modules
    implementation (project(":core:ui"))


}